<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Medium Clone</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">Medium</div>
      <ul class="nav-links">
        <li><a href="#">Our story</a></li>
        <li><a href="#">Membership</a></li>
        <li><a href="#">Write</a></li>
        <li><a href="#">Sign in</a></li>
        <li><a href="#" ><button class="get-started">Get started</button></a></li>
      </ul>
    </nav>
  </header>

  <main class="hero">
    <div class="hero-text">
      <h1>Human <br> stories & ideas</h1>
      <p>A place to read, write, and deepen your understanding</p>
      <button>Start reading</button>
    </div>
   

    <div class="container">
        <!-- <img src="home page.jpg" alt="Creative Graphic" class="main-image">  -->
        <img src="home page.jpg" alt="Creative Graphic" >
    </div>

  </main>

  <footer>
    <ul class="footer-links">
      <li><a href="#">Help</a></li>
      <li><a href="#">Status</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Careers</a></li>
      <li><a href="#">Press</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">Privacy</a></li>
      <li><a href="#">Rules</a></li>
      <li><a href="#">Terms</a></li>
      <li><a href="#">Text to speech</a></li>
    </ul>
  </footer>
</body>
</html>
